<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a blog about cooking cuisines">
    <meta name ="keywords" content="cookking recipes food blog ">
    <link rel="stylesheet" href="cooking.css">
    <style>
        body{
    background-image: url(download.jpg);
    background-repeat: no-repeat;
     background-size: cover;      /* تخلي الصورة تغطي كامل العنصر */
  background-position: center; /* تبقى متمركزة */
  background-attachment: fixed;/* ثابتة أثناء التمرير */
}
h1{
    text-align: center;
    color: white;
    background-color: green;
    border-radius: 10px;
    padding: 8px  solid black ;
    box-shadow: 2px 3px 5px 5px  white;
}
p{
    font-size: 25px;
   color:white;
   text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
  font-style: normal;
  
}

input {

    border-radius: 10px ;
    padding: 7px;
    margin: 0 auto;
    display: block;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 1px 2px 2px 2px green;
    cursor: pointer;

}
    </style>



    <title> My recipes</title>
</head>

<body>
    <div>
    <h1> welcome with me with my recipes </h1>
    </div>
    <br> 

<div>
        <p> My site contains many recipes, from traditional 
         to modern, including sweets and delicious foods 
         that you will enjoy making and, of course, sharing with your
         loved ones. I hope that my site will be useful to many groups.
        </p>
</div>
         <br> 

         <div>
         <form  method="get" >
            <a href= "www.html">
            <input type="button" value="click here to see my recipes">
            </a>
         </form>
         <div>
    
</body>
</html>