<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipet</title>
    <style>
        body{
            background-image: linear-gradient(to right, #064232 ,
       #568F87, #F5BABB , #FFF5F2); 
          padding: 40px;
          display: flex;
           flex-direction: column;
           align-items: center;

            }
            .ress{
                margin: 0 atuo ;
                width :200px ;
                height: 200px ;
                border-radius: 50%;
                object-fit: cover;
                border : 5px solid black;
              margin-bottom: 100px ;       
        }

    </style>
</head>
<body>
    <h1> <b> recipet </b></h1>
    <img class= "ress"     src="This ratatouille recipe is a delicious iconic….jpg" >
    
    <div>
        <u> <em> Dish Name : Ratatouille</em></u>
    </div>
<br>
<div> <b> Ingredients: </b>For the sauce
    <ul>
        <li> 2 tablespoons of olive oil </li>
        <li>1 small chopped onion</li>
        <li>2 cloves of minced garlic</li>
        <li>1 red bell pepper, chopped</li>
        <li>4 chopped or mashed tomatoes (or a can of peeled tomatoes)</li>
        <li>Salt and black pepper to taste</li>
        <li>Herbs: thyme, rosemary, bay leaves</li>
    </ul>
</div>
<br>
<div> <b> Ingredients:</b>For the vegetables
    <ul>
        <li>1 medium eggplant</li>
        <li>2 zucchinis (green and yellow if available)</li>
        <li>3-4 ripe tomatoes</li>
        <li>1 red or yellow bell pepper</li>
        <li>2 tablespoons olive oil</li>
        <li>Salt + black pepper</li>
        <li>Thyme or Herbes de Provence</li>
    </ul>

</div>
</body>
</html>