<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>وصفات شيماء</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:linear-gradient(to right , #064232 ,
       #568F87, #F5BABB , #FFF5F2);
      margin: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      text-align: center;
      padding: 30px 20px;
      margin-bottom: 40px; /* مساحة واسعة بين البطاقات */
      width: 350px;        /* العرض */
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.3);
    }

    .card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;   /* يخلي الصورة دائرية */
      object-fit: cover;
      margin-bottom: 20px;
      border: 5px solid #C6D870;
    }

    .card h2 {
      font-size: 20px;
      margin: 15px 0;
      color: #333;
    }

    .card button {
      background: #8FA31E;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    .card button:hover {
      background: #556B2F;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="Easy and healthy vegetable spring rolls are an….jpg" alt="طبق ملمح">
    <h2>طبق مملح</h2>
    <button>عرض الوصفة</button>
  </div>

  <div class="card">
    <img src="This ratatouille recipe is a delicious iconic….jpg" alt="طبق ملمح">
    <h2>طبق مملح</h2>
    
    <button>عرض الوصفة</button>
  </div>

  <div class="card">
    <img src="15ab0ca8-f1c0-4082-8309-e1f680fda7cd.jpg" alt="طبق ملمح">
    <h2>طبق مملح</h2>
    
    <button>عرض الوصفة</button>
  </div>

</body>
</html>
