<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
      font-family: Arial, sans-serif;
      background-image:linear-gradient(to right , #064232 ,
       #568F87, #F5BABB , #FFF5F2);
      margin: 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .wsfa{
        width: 200px ;
        height: 200px ;
        border-radius: 100%;
        object-fit: cover;
        margin-bottom: 20px ;
        border: 6px solid black;

    }
    p{
        font-size: large;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;

    }
    .dough{
        padding: 20px 20px ;
        margin: 0 auto ;
        box-shadow: 1px 2px 3px 3px black;
        display: block;
     
    }
    .filling{
        padding: 20px 20px ;
        margin: 0 auto ;
        box-shadow: 1px 2px 3px 4px black;
        display: block;

    }


    </style>
</head>
<body>
    <h1> <b> recipet </b></h1>
    <img class="wsfa" src="Easy and healthy vegetable spring rolls are an….jpg">

   

 <u> <em>  Dish Name: Dough Borek </em> </u>
   <br><br><br> 
<div class="dough"> 
       <b><u>  Dough ingredients: </u></b>

    <ul>
        <li> White flour </li>
        <li>Salt </li>
        <li>Oil </li>
        <li>Water /milk  </li>
        <li>Yeast</li>
    </ul>

    <br>

   </div>
    <div class="filling">
       <b> <u> Filling ingredients:  </u> </b>

    <ul>
        <li>Minced meat</li>
        <li>Onion</li>
        <li>Cheese</li>
        <li>Herbs</li>
       <li>
          Spices: salt, black pepper.
       </li>

    </ul>

    </div>

    <br> 
    <p> <b>reparation Method: </b>  
In a bowl, place two cups of warm water 
with a little salt and yeast, and half
 a cup of oil. Mix the liquids well, then
  gradually add the flour until we get a soft, 
  elastic dough. Let it rest for half an hour 
  while we prepare the filling.  

In a pan, add the finely sliced onions with salt 
and black pepper and cook until softened, then add 
the ground meat and cook thoroughly. Let it cool a 
little. Return to the dough, which has risen for 30
 minutes. Divide the dough into small portions, then 
 roll them out until they are somewhat transparent. Place
  the filling on top and roll them up like a cigar. Repeat 
  this process with the remaining dough.  
Heat a generous amount of oil in a frying pan and
 fry the dough, turning it repeatedly until it is cooked.  

Enjoy your meal!</p>

</body>

</html>