<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="www.css">
    <title>recipes</title>
    <style> 
        body 
{
 background-image:linear-gradient(to right ,
  #EFF5D2 ,
  #C6D870 
 , #8FA31E , #556B2F );
    margin: 0 auto;  

}
h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
p{
    font-size: 30px ;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif ;


}
button{
 background-color: #18722b; /* أزرق */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      box-shadow: 2px 2px 2px 3px white;
      display: block;
      margin: 0 auto ;
}
 button:hover{
    background-color: #FDAAAA;
    transform: scale(1.05);
 }
  
    </style>
</head>
<body>
    <h1>
        my recipets 
    </h1>
    <br> <br>

    <div>
       <p>  Here is the menu, feel free to choose what you want to see.</p>

    </div>
    
    <br> <br> 
    <div>
         <a href="Salty_snacks.html">
        <button> salty snacks </button>
         </a>
    </div>

    <br> <br>

<div>
    <a href="sweets">
    <button> sweets</button>
    </a>
</div>
<br> <br> 
<div>
    <a href="Traditional_foods.html">
        <button> Traditional foods</button>
    </a>
</div>



    
</body>
</html>